logging.level.org.apache.shiro = error
logging.level.org.springframework = error
logging.level.org.mybatis = error
logging.level.org.hibernate = error
logging.level.net.sf.ehcache = error
mybatis.mapper-locations=classpath:config/mybatis/mapper/*.xml